<!doctype html>
<html>
<head>
<style>
	a:hover{
	color:white;
	word-spacing:5px;
}
a{
	color:black;
    text-decoration:none;
    float:left;
    border: none;
    padding-right:5px;
    margin: 20px;
    font-size: 20px;
}
body{
	background-color:#A5A2B0;
}
p{
    float:left;
    width:33%;
}
#big{
	width:50%;
}
h2{
	border: 10px solid rgb(65, 65, 120);
 padding: 20px;
 width: 61%;
}
h3{
	border: 10px double rgb(65, 65, 120);
 font-size: 18px;
 background-color:rgb(234,181,165) ;
 padding: 30px;
 padding-left: 100px;
 padding-right: 100px;
 margin: 40px;
 color: dimgrey;
 width: 60%;
}
</style>
</head>
<body>
    <center><h1>Movies</h1></center>
    <a href="Movie.html">Movies</a>
	<a href="TV series1.html">TV drama</a>
	<br><h1>Sci-fi movies</h1>
	<div class="row">
	<div class="col">
		<img id='big' src="https://img.tt98.com/d/file/pic/201905081646392/5cd277d56d670.jpg"hight="475" width="400">
	</div>
	<div style="position:absolute; left:900px;top:200px;width:500px;">
	    <h2>Marvel series of movies<h2>
	    </div>
	    <div style="position:absolute;left:860px;top:290px;wisth:500px;">
		<h3>The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. Its masterpieces include Spiderman, Iron Man, Captain America, Avengers, etc., a series of works.</h3>
	</div>
		<div style="position:absolute;left:350px;">
		<h1>Funny movie</h1>
		<div class="col">
			<img src="https://upload.wikimedia.org/wikipedia/en/7/78/Puss_in_Boots_The_Last_Wish_poster.jpg" height="600" width="350">
		</div>
		<div style="position:absolute;left:540px;top:100px;width:500px;">
			<h2>Puss in boots</h2>
		</div>
		<div style="position:absolute;left:500px;top:190px;width:500px;">
			<h3>Set after Shrek Forever After, the film follows Puss in Boots as he journeys to find the mystical Last Wish for the Wishing Star by teaming up with Kitty and Perrito to restore the first eight of his nine lives.</h3>
		</div>
		<h1>Thriller movie</h1>
		<div class="col">
			<div style="position:absolute;left:10px;">
			<img src="https://www.themoviedb.org/t/p/original/6qXV7GQI7yQT3BeUJRMdZEDvzjR.jpg" height="600" width="350">
		</div>
		<div style="position:absolute;left:500px;top:720px;width:500px;">
			<h2>Scream series</h2>
		</div>
		<div style="position:absolute;left:460px;top:810px;wisth:500px;">
			<h3>Scream is an American horror movie released in 1997. It tells the story of the protagonist who suddenly received a harassing phone call on a night when his parents were out. There will be a lot of bloody death plots in the movie, and it will be the same as the plot of general horror movies. The true identity of the murderer will not be revealed until the end of the movie.</h3>
		</div>
</body>
</html>